<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container
    {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 10px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
    }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .white1
    {
      background-color: rgb(208, 203, 203);
      height: 414px;
      width: 418px;
      grid-area: 1/2/2/5;
    }
    .white2
    {
      background-color: rgb(208, 203, 203);
      grid-area: 2/1/4/2;
    }
    .white3
    {
      background-color: rgb(208, 203, 203);
      grid-area: 2/2/4/4;
    }
    .white4
    {
      background-color: rgb(208, 203, 203);
      width:46px;
      grid-area: 3/4/5/5;
    }
    .item1
    {
      grid-area: 4/1/5/2;
      background-color: rgb(208, 203, 203);
    }
    .red
    {
        height: 414px;
        width: 320px;
        background-color: red;
    }
    .blue
    {
        height: 130px;
        width: 46px;
        background-color: blue;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .yellow
    {
        height: 20px;
        width: 198px;
        background-color:yellow;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .Black
    {
        height: 16px;
        width: 153px;
        background-color: black;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
        <div class="item red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="item blue"></div>
        <div class="item white4"></div>
        <div class="item1"></div>
        <div class="item yellow"></div>
        <div class="item Black"></div>

   </div>
</body>

</html>
